..

  restindex
  /restindex

================
show me the code
================

This project is planned as something of an Acmeist_ project, with
implementations in several languages planned.

Perl Implementation Status
==========================

The Perl implementation is mostly to sketch out the ideas.

==== ================ ======== ====  ======= ============================
Lvl  Name               Spec   Code   Tested  See
==== ================ ======== ====  ======= ============================
  1. Encodings:         done    yes    yes    lib/Git/DB/Encode.pm
  2. Row Packaging:     done    yes    yes    lib/Git/DB/ColumnFormat.pm
  3. Filename format:   done    yes    yes    lib/Git/DB/Filenames.pm
  4. Filesystem:          -      -      -     various POD references
  5. metamodel:        rev. 1    -      -     lib/Git/DB/Tables.pod
  6. TX model:         started   -      -     lib/Git/DB/Tx.pm
==== ================ ======== ====  ======= ============================

See `Git-DB on github`_ for
now.

C Implementation Status
=======================

It is hoped that a C version can be completed in parallel, basing
itself on libgit2_ and therefore being a lot more portable, embeddable
etc.  This will be key for, eg, integrating with SQLite etc.

Javascript Status
=================
Not started.

Python Status
=============

This refers to the `Django REST framework`_ as well as a "second pass"
of the Perl implementation in a more strict language/

.. _Git-DB on github: http://github.com/samv/Git-DB

.. _libgit2: http://github.com/libgit2/libgit2

.. _Django REST framework:
   http://django-rest-framework.org/

.. _Acmeist:
   http://acmeism.org/
