[% title = "show me the code" %]

<h2>Perl Implementation Status</h2>

It's not entirely vapourware; see the below table.

<pre>
                        Spec   Code   Tested  See
  1. Encodings:         done    yes    yes    lib/Git/DB/Encode.pm
  2. Row Packaging:     done    yes    yes    lib/Git/DB/ColumnFormat.pm
  3. Filename format:   done    yes    yes    lib/Git/DB/Filenames.pm
  4. Filesystem:          -      -      -     various POD references
  5. metamodel:        rev. 1    -      -     lib/Git/DB/Tables.pod
  6. TX model:         started   -      -     lib/Git/DB/Tx.pm
</pre>

See <a href="http://github.com/samv/Git-DB">Git-DB on github</a> for
now.

<h2>C Implementation Status</h2>

It is hoped that a C version can be completed in parallel, basing
itself on <a href="http://github.com/libgit2/libgit2"><tt>libgit2</tt>
</a> and therefore being a lot more portable, embeddable etc.
