[% depth = 0;
   USE String("  ");
   GET "<ul>\n";
   shown = [];
   FOR page = templates;
     src = page.0;
     dest = page.1;
     IF (src != 'map.tt' AND dest.match('\.html$'));
       parts = src.split("/");
       new_depth = parts.size - 1;
       min_depth = new_depth;
       i = new_depth - 1;
       #GET "new_depth = " _ new_depth _ "\n";
       #GET "shown.$i = " _ shown.$i _ "\n";
       WHILE shown.$i AND i >= 0;
         #GET "i = " _ i _ ", shown = " _ shown.$i _ ", parts = " _ parts.$i _ "\n";
         IF shown.$i != parts.$i;
           min_depth = i;
         END;
         i = i - 1;
       END;
       #GET "min_depth = " _ min_depth _ "\n";
       #GET "shown = " _ shown.join(":") _ "\n";
       WHILE min_depth < depth;
         GET String.repeat(depth);
         GET "</ul>\n";
         depth = depth - 1;
         shown.$depth = "";
       END;
       WHILE new_depth > depth;
         GET String.repeat(depth);
         GET "<li>";
         GET parts.$depth | html;
         GET ":</li>";
         shown.$depth = parts.$depth;
         GET String.repeat(depth);
         GET "<ul>\n";
         depth = depth + 1;
       END;
       GET String.repeat(depth);
       title = "";
       map = {};
       junk = BLOCK;
         PROCESS $src;
       END;
       name = map.title || title || parts.$depth;
     %]<li><a href="[% link(src) %]">[% GET name | html %]</a></li>
[%   END;
   END;
   title = 'Site map' -%]
