# Attempt to use psyco ?
psyco = True

# pause after building ?
pause = False

# the root directory
start_directory = ''

# the directory to generate files in
target_directory = ''

# directory to compare against (defaults to target_directory)
#compare_directory = ''

# file to log output to (if any)
log_file = 'log.txt'

# Skip errors (continue processing)
skiperrors = False

# file containing macros (if any)
macros = 'macros.py'

# Promote lone section headers to title
# rest only and only in the absence of an
# explicit page-title
promote_headers = True

# Enter DEBUG mode ?
# (Interactive interpreter prompt in each page namespace)
DEBUG = False

[uservalues]
# Any global uservalues you want to set
__encoding__ = 'UTF8'
#uservalue1 = A Value
#uservalue2 = Another Value

[Macro Paths]
#smiley_directory  = ''
#smiley_url = '<% path_to_root %>images/smilies/'
#emoticon_url = '<% path_to_root %>images/'


