[% site_title = 'git db';
   site_url = 'http://samv.github.com/Git-DB';
   blog_link = 'blog.tt';   # template of blog - for RSS feeds etc
   site_author = "Sam Vilain";
   site_language = "en_NZ";
   site_copyright = "Copyright (c) 2010, Sam Vilain.  All Rights Reserved. " _
   		    "This site is free; it can be copied subject to the terms" _
		    " of the Creative Commons Attribution Share-Alike " _
		    "License, see " _ link("copyright.tt");
   site_strapline = 'decentralized data storage in git';
   feed_items = 10
   site_catchphrase = '...';
   navlinks = [
     { href = "index.tt", title = "Home" },
     { href = "blog.tt", title = "Blog" },
     { href = "design.tt", title = "Design" },
     { href = "code.tt", title = "Code" },
   ];
-%]
