<script language="javascript" type="text/javascript">[%

GET "var redir_map = {\n";

FOR template = templates;
    m=template.1.match('blog/\\d+/\\d+/(\\d+)-');
    IF m;
        GET '  ' _ m.0 _ ': "' _ template.1 _ "\",\n";
    END;
END;

GET "};\n";
GET "locmatch = new RegExp('.*\\\\?q=node/(\\\\d+)');\n";
GET "m = locmatch.exec(document.location);\n";
GET "if (m) { node=parseInt(m[1]); if (redir_map[node]) { document.location = '/' + redir_map[node] } else { document.location='/err/404.html' } }\n";
IF root;
  GET 'else { document.location = "/" };';
END;
%]</script>
