[% title = "Filenames: locating packed values" %]

The filename standard is the first level of the <a
href="[%link('design/treeformat.tt')%]">TreeFormat</a>; it specifies
an alternate encoding form based on traditional text value rendering.

<h2>The Row Identifier</h2>

The abstract row identifier is the list of values which comprise its
<i>primary key</i>; details on which attributes this refers to is
described in the <a href="[%link('design/meta.tt')%]">MetaFormat</a>.

First a basic standard printing of the values happens.  The details
depend on the type, but are all relatively well known and standard
transforms.  The characteristics of functions used for each of these
uses is given in the <a href="[%link('design/meta.tt')%]#types">types
catalog</a>.

<table border="1">
  <thead>
    <tr>
      <th>type name</th>
      <th>eg value</th>
      <th>filename form</th>
    </tr>
  </thead>
  <tbody>
    <tr><td rowspan="2"><tt>varint</tt></td><td>1234</td><td><tt>1234</tt></td>
    <tr><td>-1</td><td><tt>-1</tt></td>
    <tr><td rowspan="3"><tt>float</tt></td><td>1.234</td><td><tt>1.234</tt></td>
    <tr><td>0.0</td><td><tt>0</tt></td>
    <tr><td>10²³</td><td><tt>1e+23</tt></td>
    <tr><td rowspan="6"><tt>string</tt></td><td>"1234"</td><td><tt>1234</tt></td>
    <tr><td>"\0"</td><td><tt>␀</tt></td>
    <tr><td>"foo-bar"</td><td><tt>foo&#xff0d;bar</tt></td>
    <tr><td>"foo/bar"</td><td><tt>foo&#xff0f;bar</tt></td>
    <tr><td>"foo\\bar"</td><td><tt>foo&#xff3c;bar</tt></td>
    <tr><td>"foo&#xff3c;bar"</td><td><tt>foo\&#xff3c;bar</tt></td>
    <tr><td rowspan="1"><tt>decimal</tt></td><td>1.20</td><td><tt>1.2</tt></td>
    <tr><td rowspan="1"><tt>rational</tt></td><td>123812/7</td><td><tt>17687.42</tt></td>
    <tr><td rowspan="2"><tt>bool</tt></td><td>true</td><td><tt>t</tt></td>
    <tr><td>false</td><td><tt>f</tt></td>
  </tbody>
</table>

The Row Filename refers to the result of the escaping, and all of the
string values and joining the lot together with commas.

<h2>Escaping Rules</h2>

Common problematic characters are converted to their fullwidth form.
This list of characters includes the colon, the comma, and all the
ASCII whorlygig characters:

<pre>- \ | / : ,</pre>

ASCII control characters are converted to their Unicode page 0x24
equivalents.

Actually using these crazy unicode characters in a key will see them
escaped by an ASCII backslash.

<h2>Ranges</h2>

If a range of values is required to be specified, these are separated
by a "-"; ranges can cover multiple columns, eg

<pre>
  1,1-5,50
  5,52-9,2
</pre>

<h2>Sorting and Collation</h2>

Filenames are always sorted using the natural sort order of the
primary key, key by key.  This means that all tables are stored in
primary key order.  If you don't like that, key using a hash function,
UUID or some other surrogate (even a sequence) as a primary key and
ignore the 'real' primary key in your application.

Initially all text string sorting and collation must be performed in
the C locale; future versions or types will address this problem in a
locale-aware fashion.

Sorting for numeric types will be by the decimal version of the
number, ie the value.  Strings will be sorted by the
<em>unescaped</em> form.
