..

  restindex
      crumb: Design
      page-description:
         The design of gitdb
      /description
  /restindex

==================
git db scalability
==================

The goal
========

Hopefully, the basic layers will be simple enough to be a useful
back-end for SQLite or embedded uses.  A a traditional multi-user
RDBMS might want to use layers 1 through 5 as a backing store; a
distributed computing system might use all of them.

Embedded use cases
==================

SQLite use case
===============

RDBMS use case
==============

Clustered RDBMS use case
========================

Partitioned BASE ('sharded') use case
=====================================
